<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Elite EDC Admin Page</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1349",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221015",
                        "charcoal": "#1b0d11",
                        "charcoal-light": "#333333",
                        "table-hover": "rgba(236, 19, 73, 0.03)",
                    },
                    fontFamily: {
                        "display": ["Noto Serif", "serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        .animate-fade-in-delayed {
            animation: fadeIn 0.8s ease-out 0.3s forwards;
            opacity: 0;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-charcoal dark:text-gray-100 transition-colors duration-500 ease-in-out selection:bg-primary selection:text-white">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<nav class="w-full px-6 py-6 md:px-12 md:py-8 flex justify-between items-center z-50">
<a class="text-charcoal dark:text-white text-lg font-bold tracking-tight hover:text-primary transition-colors" href="#">EDC<span class="text-primary text-xl">.</span></a>
<div class="flex items-center gap-8 text-sm font-medium text-charcoal-light dark:text-gray-400">
<a class="hover:text-primary transition-colors dark:hover:text-white" href="#">Dashboard</a>
<a class="hover:text-primary transition-colors dark:hover:text-white" href="#">Settings</a>
<a class="hover:text-primary transition-colors dark:hover:text-white flex items-center gap-1" href="#">
                    Logout
                    <span class="material-symbols-outlined text-[1.1em]">logout</span>
</a>
</div>
</nav>
<main class="flex-grow w-full px-6 md:px-12 py-10 max-w-[1400px] mx-auto flex flex-col gap-16 relative z-10">
<header class="flex flex-col gap-4 animate-fade-in">
<div class="flex items-end justify-between">
<h1 class="text-charcoal dark:text-white text-[10vw] md:text-[8rem] leading-[0.8] tracking-[-0.04em] font-light select-none">
                        Authority<span class="text-primary">.</span>
</h1>
<div class="hidden md:flex flex-col items-end gap-1 mb-4">
<span class="text-xs uppercase tracking-widest text-charcoal-light/60 dark:text-gray-500 font-sans">System Status</span>
<span class="flex items-center gap-2 text-sm text-green-600 dark:text-green-400 font-medium font-sans">
<span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                            Operational
                         </span>
</div>
</div>
<div class="w-full h-[1px] bg-charcoal/10 dark:bg-white/10 mt-8"></div>
</header>
<div class="w-full grid grid-cols-1 lg:grid-cols-12 gap-12 animate-fade-in-delayed">
<aside class="lg:col-span-3 flex flex-col gap-10">
<div class="flex flex-col gap-2">
<span class="text-xs uppercase tracking-widest text-charcoal-light/60 dark:text-gray-500 font-sans font-bold">Total Members</span>
<span class="text-4xl md:text-5xl font-light text-charcoal dark:text-white">128</span>
</div>
<div class="flex flex-col gap-2">
<span class="text-xs uppercase tracking-widest text-charcoal-light/60 dark:text-gray-500 font-sans font-bold">Active Events</span>
<span class="text-4xl md:text-5xl font-light text-charcoal dark:text-white">04</span>
</div>
<div class="flex flex-col gap-2">
<span class="text-xs uppercase tracking-widest text-charcoal-light/60 dark:text-gray-500 font-sans font-bold">Pending Reviews</span>
<span class="text-4xl md:text-5xl font-light text-primary">12</span>
</div>
<button class="mt-8 group flex items-center gap-3 text-left w-full hover:bg-white dark:hover:bg-white/5 p-4 -ml-4 rounded-xl transition-all duration-300">
<div class="w-10 h-10 rounded-full bg-primary/10 text-primary flex items-center justify-center group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">add</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-charcoal dark:text-white">New Entry</span>
<span class="text-xs text-charcoal-light/60 dark:text-gray-500">Create event or post</span>
</div>
</button>
</aside>
<div class="lg:col-span-9 flex flex-col gap-8">
<div class="flex items-center gap-8 border-b border-charcoal/5 dark:border-white/5 pb-1">
<button class="pb-3 text-lg font-medium text-charcoal dark:text-white border-b-2 border-primary transition-colors">Members</button>
<button class="pb-3 text-lg font-normal text-charcoal-light/50 dark:text-gray-500 hover:text-charcoal dark:hover:text-gray-300 transition-colors">Posts</button>
<button class="pb-3 text-lg font-normal text-charcoal-light/50 dark:text-gray-500 hover:text-charcoal dark:hover:text-gray-300 transition-colors">Events</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs uppercase tracking-widest text-charcoal-light/60 dark:text-gray-500 font-sans border-b border-charcoal/10 dark:border-white/10">
<th class="pb-4 font-normal pl-4">Name</th>
<th class="pb-4 font-normal">Role</th>
<th class="pb-4 font-normal">Status</th>
<th class="pb-4 font-normal">Date Joined</th>
<th class="pb-4 font-normal text-right pr-4">Action</th>
</tr>
</thead>
<tbody class="text-sm md:text-base font-light">
<tr class="group hover:bg-table-hover transition-colors border-b border-charcoal/5 dark:border-white/5">
<td class="py-6 pl-4 font-normal text-charcoal dark:text-white">Alexander V.</td>
<td class="py-6 text-charcoal-light dark:text-gray-400">President</td>
<td class="py-6"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Active</span></td>
<td class="py-6 text-charcoal-light/60 dark:text-gray-500 font-sans">Oct 24, 2023</td>
<td class="py-6 text-right pr-4">
<button class="text-charcoal-light hover:text-primary transition-colors p-2 rounded-full hover:bg-primary/5">
<span class="material-symbols-outlined text-[1.2em]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-table-hover transition-colors border-b border-charcoal/5 dark:border-white/5">
<td class="py-6 pl-4 font-normal text-charcoal dark:text-white">Sarah M. Chen</td>
<td class="py-6 text-charcoal-light dark:text-gray-400">Tech Lead</td>
<td class="py-6"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Active</span></td>
<td class="py-6 text-charcoal-light/60 dark:text-gray-500 font-sans">Nov 12, 2023</td>
<td class="py-6 text-right pr-4">
<button class="text-charcoal-light hover:text-primary transition-colors p-2 rounded-full hover:bg-primary/5">
<span class="material-symbols-outlined text-[1.2em]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-table-hover transition-colors border-b border-charcoal/5 dark:border-white/5">
<td class="py-6 pl-4 font-normal text-charcoal dark:text-white">James Sterling</td>
<td class="py-6 text-charcoal-light dark:text-gray-400">Event Coordinator</td>
<td class="py-6"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">Away</span></td>
<td class="py-6 text-charcoal-light/60 dark:text-gray-500 font-sans">Jan 05, 2024</td>
<td class="py-6 text-right pr-4">
<button class="text-charcoal-light hover:text-primary transition-colors p-2 rounded-full hover:bg-primary/5">
<span class="material-symbols-outlined text-[1.2em]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-table-hover transition-colors border-b border-charcoal/5 dark:border-white/5">
<td class="py-6 pl-4 font-normal text-charcoal dark:text-white">Elena Rodriguez</td>
<td class="py-6 text-charcoal-light dark:text-gray-400">Marketing Head</td>
<td class="py-6"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Active</span></td>
<td class="py-6 text-charcoal-light/60 dark:text-gray-500 font-sans">Feb 28, 2024</td>
<td class="py-6 text-right pr-4">
<button class="text-charcoal-light hover:text-primary transition-colors p-2 rounded-full hover:bg-primary/5">
<span class="material-symbols-outlined text-[1.2em]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-table-hover transition-colors border-b border-charcoal/5 dark:border-white/5">
<td class="py-6 pl-4 font-normal text-charcoal dark:text-white">Marcus Thorne</td>
<td class="py-6 text-charcoal-light dark:text-gray-400">Treasurer</td>
<td class="py-6"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-400">Inactive</span></td>
<td class="py-6 text-charcoal-light/60 dark:text-gray-500 font-sans">Mar 15, 2024</td>
<td class="py-6 text-right pr-4">
<button class="text-charcoal-light hover:text-primary transition-colors p-2 rounded-full hover:bg-primary/5">
<span class="material-symbols-outlined text-[1.2em]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex justify-between items-center mt-4 pt-6 border-t border-charcoal/5 dark:border-white/5">
<span class="text-sm text-charcoal-light/60 dark:text-gray-500 font-sans">Showing 1-5 of 128</span>
<div class="flex gap-4">
<button class="text-sm font-medium text-charcoal-light hover:text-primary disabled:opacity-30 disabled:hover:text-charcoal-light transition-colors" disabled="">Previous</button>
<button class="text-sm font-medium text-charcoal-light hover:text-primary transition-colors">Next</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" class="absolute top-0 right-0 w-[50%] h-[50%] bg-gradient-to-bl from-rose-100/20 to-transparent dark:from-rose-900/10 dark:to-transparent blur-[120px] -z-10 rounded-full pointer-events-none"></div>
</main>
<script>
            // Check for dark mode preference
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        </script>
</div>

</body></html>